{
  "name": "phune-gaming-sdk",
  "description": "Phune Gaming SDK for JavaScript",
  "version": "0.1.3",
  "homepage": "https://github.com/phune-gaming/pg-sdk-js",
  "author": {
    "name": "Present Technologies",
    "email": "phunegaming@present-technologies.com",
    "url": "http://www.present-technologies.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phune-gaming/pg-sdk-js"
  },
  "bugs": {
    "url": "https://github.com/phune-gaming/pg-sdk-js/issues"
  },
  "keywords": [
    "phune",
    "gaming",
    "sdk"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-jsdoc": "~0.5.0",
    "grunt-text-replace": "~0.3.0",
    "load-grunt-tasks": "~0.4.0"
  }
}
